version: '3'
services:
  api:
    build:
      context: ..
      dockerfile: Dockerfile
    restart: unless-stopped
    networks:
      - platform
    ports:
      - 8000:8000
    env_file:
      - app.env
      - db.env
    depends_on:
      - postgres
  postgres:
    image: postgres:${POSTGRES_VERSION:-14.1}
    restart: unless-stopped
    env_file:
      - db.env
    networks:
      - platform
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
networks:
  platform:
